# traditional-development-approach

./: ManualProg.sln
ManualProg.Api/: ManualProg.Api.csproj  Program.cs
ManualProg.Api/Core/: ConfigureApp.cs  ConfigureServices.cs  GlobalExceptionMiddleware.cs
ManualProg.Api/Data/: AppDbContext.cs  AppDbContextSetup.cs  Entity.cs  IAuditable.cs  IEntity.cs  PagedList.cs
ManualProg.Api/Data/CoinTransactions/: CoinTransaction.cs
ManualProg.Api/Data/Extensions/: PaginationExtensions.cs
ManualProg.Api/Data/Images/: Image.cs
ManualProg.Api/Data/Migrations/: 20250502143908_Initial.Designer.cs  20250502143908_Initial.cs  20250502163017_ReworkUsers.Designer.cs  20250502163017_ReworkUsers.cs  20250503121621_AddRefreshTokens.Designer.cs  20250503121621_AddRefreshTokens.cs  20250505142210_Initial.Designer.cs  20250505142210_Initial.cs  20250505164757_ReworkComment.Designer.cs  20250505164757_ReworkComment.cs  20250505165631_ReworkCommentOnDelete.Designer.cs  20250505165631_ReworkCommentOnDelete.cs  20250505170613_ReworkPostCommentOnDelete.Designer.cs  20250505170613_ReworkPostCommentOnDelete.cs  20250505170930_Initial.Designer.cs  20250505170930_Initial.cs  20250508103206_AddPostAccess.Designer.cs  20250508103206_AddPostAccess.cs  20250508105048_AddPostPrice.Designer.cs  20250508105048_AddPostPrice.cs  20250516174010_ReworkCoinTransactions.Designer.cs  20250516174010_ReworkCoinTransactions.cs  20250518134434_SetCoinTransactionsNullable.Designer.cs  20250518134434_SetCoinTransactionsNullable.cs  AppDbContextModelSnapshot.cs
ManualProg.Api/Data/Posts/: Post.cs  PostAccess.cs  PostComment.cs  PostCommentLike.cs  PostImage.cs  PostLike.cs
ManualProg.Api/Data/Profiles/: Profile.cs
ManualProg.Api/Data/Users/: User.cs  UserRole.cs
ManualProg.Api/Exceptions/: AccessDeniedException.cs  DatabaseException.cs  EntityNotFoundException.cs
ManualProg.Api/Features/: Endpoints.cs  IEndpoint.cs  IPagedRequest.cs
ManualProg.Api/Features/Auth/: AdminOptions.cs  AuthOptions.cs  ClaimTypesExtensions.cs
ManualProg.Api/Features/Auth/Endpoints/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs
ManualProg.Api/Features/Auth/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ManualProg.Api/Properties/: launchSettings.json
ManualProg.App/: CHANGELOG.md  (+5 more)
ManualProg.AppHost/: ManualProg.AppHost.csproj  Program.cs
ManualProg.AppHost/Properties/: launchSettings.json
(+156 files in other folders)
